# SuperTTTApi

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/jmh/com/flaghacker/sttt/: GameBenchmarks.kt  MMBenchmarks.kt
src/jmh/kotlin/: GameBenchmarks.kt  MMBenchmarks.kt
src/jmh/kotlin/com/flaghacker/sttt/: GameBenchmarks.kt
src/main/com/flaghacker/sttt/: Main.kt  OldConsoleGame.java
src/main/com/flaghacker/sttt/bots/: MCTSBot.kt  MMBot.kt  RandomBot.kt
src/main/com/flaghacker/sttt/common/: Board.kt  Bot.kt  JSONBoard.kt  Player.kt  Timer.kt  Util.kt
src/main/com/flaghacker/sttt/games/: BotGame.kt  ConsoleGame.kt
src/main/java/: Main.java
src/main/java/bot/: BotStarter.java
src/main/java/com/flaghacker/sttt/bots/: KotlinMMBot.java  KotlinRandomBot.java  MMBot.java  RandomBot.java
src/main/java/com/flaghacker/sttt/bots/mcts/: BoardInfo.java  MCTSBot.java  Settings.java
src/main/java/com/flaghacker/sttt/common/: Board.java  Bot.java  Coord.java  JSONBoard.java  KotlinBoard.kt  KotlinBot.java  KotlinPlayer.kt  Player.java  Timer.java  Util.java
src/main/java/com/flaghacker/sttt/games/: AIGame.java  BotGame.java  ConsoleGame.java  KotlinBotGame.java  OldConsoleGame.java
src/main/java/com/flaghacker/uttt/bots/: MMBot.java  RandomBot.java
src/main/java/com/flaghacker/uttt/bots/mcts/: BoardInfo.java  MCTSBot.java  Settings.java
src/main/java/com/flaghacker/uttt/common/: AbstractBot.java  Board.java  Bot.java  Coord.java  JSONBoard.java  Player.java  TimedBot.java  Timer.java  Util.java
src/main/java/com/flaghacker/uttt/games/: AIGame.java  BotGame.java  ConsoleGame.java  RandomEnemyGame.java
src/main/java/com/flaghacker/uttt/games/aigames/: AIGame.java
src/main/java/com/flaghacker/uttt/games/bejofo/: Account.java  BejofoBrowser.java  BejofoBrowserGame.java
src/main/java/com/flaghacker/uttt/games/match/: ConsoleGame.java  RandomEnemyGame.java
src/main/java/newcarlo/: CarlosBot.kt
src/main/kotlin/: Main.kt
src/main/kotlin/bot/: BotParser.kt  BotStarter.kt
src/main/kotlin/bots/: DilutedBot.kt  MCTSBot.kt  MCTSBotArray.kt  MCTSBotArray2.kt  MCTSBotDropoff.kt  MCTSBotUnsafe.kt  MMBot.kt  MMBotFloat.kt  RandomBot.kt
src/main/kotlin/com/flaghacker/sttt/bots/: MCTSBoardBot.kt  MCTSBot.kt  MMBot.kt  RandomBot.kt
src/main/kotlin/com/flaghacker/sttt/common/: Board.kt  Bot.kt  JSONBoard.kt  KotlinBoard.kt  KotlinBot.kt  KotlinBotGame.kt  KotlinPlayer.kt  Player.kt  Timer.kt  Util.kt
src/main/kotlin/com/flaghacker/sttt/games/: BotGame.kt  RiddlesIOGame.kt
src/main/kotlin/common/: Board.kt  BoardUnsafe.kt  BoardUnsafe2.kt  Bot.kt  Player.kt  Xoroshiro.kt
src/main/kotlin/games/: BotGame.kt  ConsoleGame.kt
src/main/kotlin/main/: BotGameTiming.kt  Main.kt
src/test/com/flaghacker/sttt/: BoardCopyTest.kt  BoardPlayTest.kt  BoardTest.kt  JSONBoardTest.kt  TestUtil.kt
src/test/java/com/flaghacker/sttt/common/: BoardPlayTest.java  BoardTest.java  CoordTest.java  JSONBoardTest.java  JSONBoardUtil.java  MultiBoardTest.java
src/test/java/com/flaghacker/uttt/common/: BoardPlayTest.java  BoardTest.java  CoordTest.java  JSONBoardTest.java  JSONBoardUtil.java  MultiBoardTest.java
src/test/kotlin/: BoardCopyTest.kt  BoardPlayTest.kt  BoardTest.kt  DataSources.kt  JSONBoardTest.kt  Main.kt  TestUtil.kt
src/test/resources/com/flaghacker/sttt/common/: playtroughs.json
src/test/resources/com/flaghacker/uttt/common/: playtroughs.json
