apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "me.champeau.gradle.jmh"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "org.json:json:20131018"

    testImplementation 'com.google.code.gson:gson:2.8.5'

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.2"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.3.2"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.3.2"
}

buildscript {
    ext.kotlin_version = "1.3.11"
    repositories {
        mavenCentral()
        maven {
            url = "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.4.5"
    }
}

sourceSets {
    main {
        kotlin.srcDirs = ["src/main"]
        java.srcDirs = ["src/main"]
        resources.srcDirs = ["src/main"]
    }
    jmh {
        kotlin.srcDirs = ["src/jmh"]
        java.srcDirs = ["src/jmh"]
        resources.srcDirs = ["src/jmh"]
    }
    test {
        kotlin.srcDirs = ["src/test"]
        java.srcDirs = ["src/test"]
        resources.srcDirs = ["src/test"]
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

jmh {
    warmupIterations = 10
    iterations = 5
    fork = 2
}

test {
    useJUnitPlatform()
}