apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: "me.champeau.gradle.jmh"

repositories {
    jcenter()
}

dependencies {
    implementation  'org.json:json:20131018'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testImplementation 'commons-io:commons-io:2.4'
    testImplementation 'org.apache.commons:commons-lang3:3.5'
    testImplementation 'junit:junit:4.12'
}

task aizip (type:Zip) {
    group 'build'
    description 'Zips the code for uploading to riddles.io'
    from 'src/main/kotlin'
    exclude 'Main.kt'
    exclude 'com/com.flaghacker/sttt/common/JSONBoard.kt'
    destinationDir file('ignored')
}

buildscript {
    ext.kotlin_version = '1.2.31'
    repositories {
        mavenCentral()
        maven {url "https://plugins.gradle.org/m2/"}
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.4.5"
    }
}

sourceSets {
    main {
        kotlin.srcDirs = ["src/main"]
        java.srcDirs = ["src/main"]
        resources.srcDirs = ["src/main"]
    }
    jmh {
        kotlin.srcDirs = ["src/jmh"]
        java.srcDirs = ["src/jmh"]
        resources.srcDirs = ["src/jmh"]
    }
    test {
        kotlin.srcDirs = ["src/test"]
        java.srcDirs = ["src/test"]
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

jmh {
    warmupIterations = 10
    iterations = 5
    fork = 2
}
